# tb276.ocd
# OpenOCD commands

# source [find interface/altera-usb-blaster.cfg]

telnet_port 4444
gdb_port 3333

jtag_rclk 25000

# JTAG TAPs
jtag newtap chip tap -expected-id 0x01015043 -irlen 8 -irmask 0xFF -ircapture 0b00011101

init
scan_chain
