#
# ZYBO ft2232hq usbserial jtag
#

interface ftdi
ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x3088 0x1f8b
ftdi_layout_signal nSRST -data 0x3000 -oe 0x1000
ftdi_layout_signal LED -data 0x0010

reset_config srst_pulls_trst
